<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <a href="#"><img class="logos" src="./logo.png.jpg" alt=""></a>
                <h1 class="fog">Jara Stores</h1>
            </div>
            
        
        
            <ul class="navbar-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                   <div class="dropdown1">
                    <li ><a href="#" class="dropdown">Works</a>
                    <div class="come-down">
                    
                      <a href="#">Clothes</a>
                       <a href="#">Shoes</a>
                        <a href="#">Bags</a>
                    </div>
                </div>
            </li>
                <li><a href="#">Profile</a></li>
            </ul>
        </nav>
    </header>

       
    <div class="toggle">
           
        <a href="#"><i class="fa fa-bars" style="font-size:20px"></i></a>

    </div>
    <aside class="side-panel">
        
        
        <ul class="side-menu">
            <li><a href="#"><i class="fa fa-home" style="font-size:36px"></i> Home</a></li>
            <li><a href="#"><i class="fa fa-cart-arrow-down" style="font-size:36px"></i>Cart</a></li>
            <li><a href="#"><i class="fa fa-ticket" style="font-size:36px"></i>Coupons</a></li>
            <li><a href="#"><i class="fa fa-heart" style="font-size:36px;"></i>Favorites</a></li>
            <li><a href="#"><i class="fa fa-gear" style="font-size:36px;"></i>Settings</a></li>
        </ul>
    
        <br>
<br>
    <br>
        <footer class="side-footer">
            <p>Jara stores &copy; 2023</p>
        </footer>

    </aside>
    <main>
        <div class="product-card">
            <div class="product-item">
                <img src="./images/IMG-20230605-WA0007.jpg" alt="">
                <h2>Hoodie</h2>
                <p>Description of product 1</p>
                <p>Price: $10</p>
                
            </div>
            <div class="product-item">
                <img src="./images/IMG-20230605-WA0008.jpg" alt="">
                <h2>Shirt</h2>
                <p>Description of product 1</p>
                <p>Price: $10</p>
                <!-- Additional information here -->
            </div>
            <div class="product-item">
                <img src="./images/IMG-20230605-WA0009.jpg" alt="">
                <h2>Shirt & Short</h2>
                <p>Description of product 1</p>
                <p>Price: $10</p>
            </div>
        </div>
        <div class="article-card">
            <div class="article-item">
                <img src="./images/IMG-20230518-WA0001.jpg" alt="Article Image">
                <h3>Article 1</h3>
                <p>Date: May 31, 2023</p>
                <p>Author: John Doe</p>
            </div>
            <!-- Two more article items here -->
            <div class="article-item">
                <img src="./images/IMG-20230508-WA0013.jpg" alt="Article Image">
                <h3>Article 1</h3>
                <p>Date: May 31, 2023</p>
                <p>Author: John Doe</p>
            </div>
            <!-- Two more article items here -->
            <div class="article-item">
                <img src="./images/IMG-20230508-WA0008.jpg" alt="Article Image">
                <h3>Article 1</h3>
                <p>Date: May 31, 2023</p>
                <p>Author: John Doe</p>
            </div>
        </div>
    </main>
    <footer class="main-footer">
        <ul class="social-icons">
            
        </ul>
        <a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa fa-facebook-f" style="font-size:24px"></i></a>
        <a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter" style="font-size:24px"></i></a>
        <a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size:24px"></i></a>
       
        <p>lekki, lagos | Phone:08056789427 | Email: jara@gmail.com</p>
    </footer>
</body>
</html>
